# mini-twitter-connection

./: .gitignore  Dockerfile  Readme.md  pom.xml  twitter-connection-deployment.yaml  twitter-posts-deployment.yaml
mini-twitter-api/: pom.xml
mini-twitter-api/src/main/resources/: connection-api.yaml
mini-twitter-db/: pom.xml
mini-twitter-db/src/main/resources/: init_mysql.sql  master.xml
mini-twitter-db/src/main/resources/changeset_01/: 01-create-db.sql  master.xml
mini-twitter-service/: pom.xml
mini-twitter-service/src/main/kotlin/ru/korepanov/minitwitterservice/: MiniTwitterServiceApplication.kt
mini-twitter-service/src/main/kotlin/ru/korepanov/minitwitterservice/controllers/: ConnectionController.kt  UserController.kt
mini-twitter-service/src/main/kotlin/ru/korepanov/minitwitterservice/repositories/: ConnectionsRepository.kt  UsersRepository.kt
mini-twitter-service/src/main/resources/: application.yml  init_mysql.sql
mini-twitter-service/src/test/kotlin/ru/korepanov/minitwitterservice/: MiniTwitterServiceApplicationTests.kt
mini-twitter-service/src/test/kotlin/ru/korepanov/minitwitterservice/controllers/: ConnectionControllerTest.kt
