<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>ru.korepanov</groupId>
    <artifactId>mini-twitter-connection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mini-twitter</name>
    <description>mini-twitter</description>

    <modules>
        <module>mini-twitter-db</module>
        <module>mini-twitter-api</module>
        <module>mini-twitter-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kotlin.version>1.7.22</kotlin.version>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <db.url>jdbc:tc:postgresql:14:///testdb?TC_TMPFS=/testtmpfs:rw&amp;TC_INITSCRIPT=file:${basedir}/src/main/resources/init_mysql.sql</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.driver>org.testcontainers.jdbc.ContainerDatabaseDriver</db.driver>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.driver>org.postgresql.Driver</db.driver>
            </properties>
        </profile>
    </profiles>

</project>
